xu-cheng/texlive-action/action.yml
name: GitHub Action with TeXLive
description: Run arbitrary commands in a TeXLive environment.
author: Cheng Xu
inputs:
  run:
    description: "Arbitrary bash codes to be executed"
    required: true
  texlive_version:
    description: "TeXLive version to use"
  os:
    description: "Base operating system for the TeXLive Docker image ('alpine' or 'debian')"
  scheme:
    description: "The scheme of TeXLive to be used ('full' or 'small')"
  docker_image:
    description: "Custom Docker image to use"
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_OS: ${{ inputs.os }}
        INPUT_SCHEME: ${{ inputs.scheme }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
branding:
  icon: book
  color: blue

tiagosombrra/abntexto-ufc/.github/workflows/final-cert-step7-repro.yml
- name: Run bounded reproducibility proof
  uses: xu-cheng/texlive-action@22c04326a5d855880f9d39bb955138bf11c6df80 # v3
  with:
    texlive_version: 2026
    os: debian
    run: |
      export DEBIAN_FRONTEND=noninteractive
      apt-get update -y
      apt-get install -y --no-install-recommends make poppler-utils docker-cli
      docker --version
      git config --global --add safe.directory "$PWD"
      export UFC_REPRO_EVIDENCE=artifacts/validation-step7/release-reference-reproducibility.json
      export UFC_REPRO_PDF=artifacts/validation-step7/release-reference-pdf.pdf
      export UFC_REPRO_KEEP_PDFS=1
      make release-reference-reproducibility

codingjerk/cv/.github/workflows/build-and-release.yml
- name: Build with TeX Live
  uses: xu-cheng/texlive-action@v3
  with:
    scheme: full
    run: |
      make build

erdkocak/ArkLib/.github/workflows/docs.yml
- name: Build blueprint
  uses: xu-cheng/texlive-action@v3
  with:
    docker_image: ghcr.io/xu-cheng/texlive-full:20231201
    run: |
      apk update
      apk add --update make py3-pip git pkgconfig graphviz graphviz-dev gcc musl-dev
      git config --global --add safe.directory $GITHUB_WORKSPACE
      python3 -m venv env
      source env/bin/activate
      pip install --upgrade pip requests wheel
      pip install pygraphviz
      pip install leanblueprint
      leanblueprint pdf
      leanblueprint web