xu-cheng/texlive-action/action.yml
name: Github Action with TeXLive
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
  scheme:
    description: The scheme of TeXLive to be used, either full or small
  texlive_version:
    description: The version of TeXLive to be used
  docker_image:
    description: The docker image to be used
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SCHEME: ${{ inputs.scheme }}
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
branding:
  icon: book
  color: blue

Zetetic-Dhruv/formal-learning-theory-kernel/.github/workflows/blueprint.yml
- name: Build blueprint PDF
  uses: xu-cheng/texlive-action@v2
  with:
    docker_image: ghcr.io/xu-cheng/texlive-full:latest
    run: |
      cd blueprint/src
      mkdir -p ../print
      xelatex -output-directory=../print -interaction=nonstopmode print.tex || true
      cp references.bib ../print/
      (cd ../print && bibtex print) || true
      xelatex -output-directory=../print -interaction=nonstopmode print.tex || true
      xelatex -output-directory=../print -interaction=nonstopmode print.tex || true
      test -f ../print/print.pdf || (echo "PDF build failed" && exit 1)

FachschaftMathPhysInfo/Programmiervorkurs/.github/workflows/tests.yml
- uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
      apk add make
      apk add g++
      apk add zip
      make script zip

hitchly/hitchly/.github/workflows/buildtex.yml
- uses: xu-cheng/texlive-action@v2
  name: Compile LaTeX Files
  with:
    scheme: full
    texlive_version: 2024
    run: |
      apk add make
      cd docs
      for file in ${{ env.CHANGED_FILES }}; do 
        dir=$(dirname "$file" | cut -d'/' -f2-)
        make -B "$dir/$(basename "$file" .tex).pdf" 
      done

YanMing-lxb/PyTeXMK/.github/workflows/main.yml
- name: Use texlive-action
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
      python3.11 -m venv venv3.11
      source venv3.11/bin/activate
      apk add py3-pip
      pip install rich
      python3 --version
      python3 tests/test.py
      deactivate