xu-cheng/texlive-action/action.yml
name: Github Action with TeXLive
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
  scheme:
    description: The scheme of TeXLive to be used, either full or small
  texlive_version:
    description: The version of TeXLive to be used
  docker_image:
    description: The docker image to be used
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SCHEME: ${{ inputs.scheme }}
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
branding:
  icon: book
  color: blue

analytic-bias/gb/.github/workflows/exp.yml
- name: Install TeXLive and Quarto Render in Docker
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
      quarto render

alan-turing-institute/hut23-linear-algebra/.github/workflows/pdflatex.yml
- name: Compile LaTeX documents
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
      pushd reference
      make
      popd

PlaySkyHD/Expose_Template/.github/workflows/build_pdf.yml
- name: Compile LaTeX document (German)
  uses: xu-cheng/texlive-action@v2
  with:
    texlive_version: 2024
    run: |
      ./compile.sh

YanMing-lxb/PyTeXMK/.github/workflows/main.yml
- name: Set up TeX Live
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
        python -m pip install --upgrade pip
        pip install rich
        python tests/test.py