xu-cheng/texlive-action/action.yml
name: GitHub Action with TeXLive
description: Run arbitrary commands in a TeXLive environment.
author: Cheng Xu
inputs:
  run:
    description: "Arbitrary bash codes to be executed"
    required: true
  texlive_version:
    description: "TeXLive version to use"
  os:
    description: "Base operating system for the TeXLive Docker image ('alpine' or 'debian')"
  scheme:
    description: "The scheme of TeXLive to be used ('full' or 'small')"
  docker_image:
    description: "Custom Docker image to use"
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_OS: ${{ inputs.os }}
        INPUT_SCHEME: ${{ inputs.scheme }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
branding:
  icon: book
  color: blue

Gabb-c/Gabb-c/.github/workflows/publish-cv.yml
- name: Compile LaTeX CV
  uses: xu-cheng/texlive-action@v3
  with:
    run: |
      tlmgr install sourcesans
      cd resume && latexmk -pdf -file-line-error -halt-on-error -interaction=nonstopmode template.tex

erdkocak/ArkLib/.github/workflows/ci.yml
- name: Build blueprint
  uses: xu-cheng/texlive-action@v3
  with:
    docker_image: ghcr.io/xu-cheng/texlive-full:20231201
    run: |
      apk update
      apk add --update make py3-pip git pkgconfig graphviz graphviz-dev gcc musl-dev
      git config --global --add safe.directory $GITHUB_WORKSPACE
      python3 -m venv env
      source env/bin/activate
      pip install --upgrade pip requests wheel
      pip install pygraphviz --global-option=build_ext --global-option="-L/usr/lib/graphviz/" --global-option="-R/usr/lib/graphviz/"
      pip install leanblueprint
      leanblueprint pdf

Dingo-infinity2020/KID-Intro-Guide/.github/workflows/finalize-v0.3.yml
- name: Recompile v0.3 PDF with XeLaTeX
  uses: xu-cheng/texlive-action@v3
  with:
    os: debian
    scheme: full
    run: |
      set -euo pipefail
      cd docs/v0.3
      xelatex -interaction=nonstopmode -halt-on-error "KID入门讲义_v0.3.tex"
      xelatex -interaction=nonstopmode -halt-on-error "KID入门讲义_v0.3.tex"

sihyeon8240/math/.github/workflows/build.yml
- name: Build and strictly check in the pinned TeX Live 2026 image
  uses: xu-cheng/texlive-action@22c04326a5d855880f9d39bb955138bf11c6df80 # v3
  with:
    docker_image: ghcr.io/sihyeon8240/latex@sha256:2f91bda5f4330df41e006c455a356b485b68f923f002ca5b12861b76dc1f0a0f
    run: |
      ./scripts/build-book.sh "${{ matrix.book }}"
      python3 scripts/check-log.py --strict "build/${{ matrix.book }}/book.log"
      cp "build/${{ matrix.book }}/book.pdf" "build/${{ matrix.book }}/${{ matrix.book }}.pdf"