xu-cheng/texlive-action/action.yml
name: Github Action with TeXLive
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
  scheme:
    description: The scheme of TeXLive to be used, either full or small
  texlive_version:
    description: The version of TeXLive to be used
  docker_image:
    description: The docker image to be used
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_SCHEME: ${{ inputs.scheme }}
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
branding:
  icon: book
  color: blue

YanMing-lxb/PyTeXMK/.github/workflows/main.yml
- uses: xu-cheng/texlive-action@v2
  with:
      scheme: full
      run: |
        apk update
        apk add python3 py3-pip
        python3 --version

alexo375/cv/.github/workflows/release-pdf.yml
- name: Compile LaTeX documents
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: |
      apk add --no-cache make bash
      make all

ToposInstitute/CatColab/.github/workflows/devdocs.yml
- uses: xu-cheng/texlive-action@v2
  with:
    scheme: small
    run: |
      bash scripts/devdocs.sh

TomBener/quarto-action-pdf/.github/workflows/quarto-publish.yml
- name: Install TeX Live
  uses: xu-cheng/texlive-action@v2
  with:
    scheme: full
    run: echo "Hello, TeX Live!"