xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

JuliaDiff/Diffractor.jl/.github/workflows/Docs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v3
  with:
    run: |
      cd docs/terminology
      latexmk -pdf -shell-escape terminology.tex

sjtug/SJTUBeamer/.github/workflows/release.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add zip diffutils
      tlmgr update --self
      tlmgr update l3build
      .github/ci/build_package.sh
  name: build package with XeLaTeX

FAU-CS6/KDD/.github/workflows/pre-commit-validation.yml
- name: Run the hooks again to validate they have run
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add --no-cache python3 py3-pip
      pip3 install pre-commit
      pre-commit run --all-files

FAU-CS6/KDD/.github/workflows/pre-commit-validation.yml
- name: Run the hooks again to validate they have run
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add --no-cache python3 py3-pip git nodejs npm
      pip3 install pre-commit
      pre-commit run --all-files
      if pre-commit run --all-files | grep "exit code: 1" || true;
      then
        echo "Pre-commit run did not run on local machine."
        exit 1
      else
        echo "Pre-commit did run on local machine."
      fi