xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      apk add pip3 python3
      cd lecture
      pip3 install -r src/requirements.txt
      make all

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      apk add pip python3
      cd lecture
      pip install -r src/requirements.txt
      make all

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      echo "http://dl-cdn.alpinelinux.org/alpine/latest-stable/main" > /etc/apk/repositories
      echo "http://dl-cdn.alpinelinux.org/alpine/latest-stable/community" >> /etc/apk/repositories
      apk --no-cache --update-cache add gcc gfortran python python-dev py-pip build-base wget freetype-dev libpng-dev openblas-dev
      ln -s /usr/include/locale.h /usr/include/xlocale.h
      apk --no-cache add musl-dev linux-headers g++
      apk add py3-pip python3
      cd lecture
      pip3 install -r src/requirements.txt
      make all

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      apk --no-cache add musl-dev linux-headers g++
      apk add py3-pip python3
      cd lecture
      pip3 install -r src/requirements.txt
      make all