xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

kacperbylicki/trashify/.github/workflows/production-docs-pull-request-checks.yml
- name: Work Schedule compilation check
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: echo "Disabled"

Brinfer/LaTeX-template/.github/workflows/latex.yml
- name: Build PDF
  uses: xu-cheng/texlive-action/full@v1 # https://github.com/xu-cheng/texlive-action
  with:
    run: latexmk -verbose

sjtug/SJTUBeamer/.github/workflows/release.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: .github/ci/build_all_variants.sh -halt-on-error -time -quiet -xelatex
  name: build all variants with XeLaTeX

FAU-CS6/KDD/.github/workflows/pre-commit-validation.yml
- name: Run the hooks again to validate they have run
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add --no-cache python3 py3-pip git nodejs npm
      pip3 install pre-commit
      pre-commit run --all-files
      if pre-commit run --all-files | grep Failed || true;
      then
        echo "Pre-commit run did not run on local machine."
        exit 1
      else
        echo "Pre-commit did run on local machine."
      fi