xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

joshuajeschek/hauptseminar/.github/workflows/make.yaml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add inkscape
      VERBOSE=true make

evolve75/mc-cheatsheet/.github/workflows/release.yaml
- name: Build PDFs (TeX Live container)
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      make distclean
      make booklet

Evelyn-H/glorybound-cards/.github/workflows/makefile.yml
- name: Compile LaTeX
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add imagemagick
      make

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      cd lecture
      make all-wo-figures