xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

bryango/Archive/.github/workflows/build.yml
- name: Build
  # uses: ./.github/actions/latex-action/
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk --no-cache add findutils
      ./compile.sh

mondoblack/mondoblack/.github/workflows/main.yaml
- name: Build the book
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make zip tidyhtml wget ghostscript 
      wget https://archive.org/download/kindlegen_linux_2_6_i386_v2_9/kindlegen_linux_2.6_i386_v2_9.tar.gz
      tar xzf kindlegen_linux_2.6_i386_v2_9.tar.gz
      mv kindlegen /usr/bin
      make release_book
      cd release
      gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -dPrinted=false -sOutputFile=mondoblack-compressed.pdf mondoblack.pdf
      mv mondoblack-compressed.pdf mondoblack.pdf

hendricius/the-sourdough-framework/.github/workflows/validate.yml
- name: Test building book
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      cd book
      make all

3rdJCG/latex-build-langja/.github/workflows/main.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add font-noto-cjk-extra
      sudo mktexlsr
      latexmk -r .LATEXBUILD