xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

StudentiUniMi/website/.github/workflows/latex.yml
- name: Run XeLaTeX
  uses: xu-cheng/texlive-action/full@v1
  with:
      run: |
          apk add make
          make

egormkn/cv/.github/workflows/tex.yml
- name: Build PDF documents from LaTeX
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: latexmk

jekyll/minima/.github/workflows/build_tex.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      cd texposts
      ./rebuild.sh

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      apk add python3
      cd lecture
      pip install -r src/requirements.txt
      make all