xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

JMoak/resume/.github/workflows/build-pdf-windows.yml
- name: Setup MiKTeX
  uses: xu-cheng/texlive-action/full@v2
  with:
    run: |
      echo "MiKTeX setup would go here"

jxoesneon/FerroTeX/.github/workflows/ci.yml
- name: Build smoke document (TeX Live)
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      latexmk -pdf -interaction=nonstopmode -halt-on-error -file-line-error -output-directory=build tests/tex/smoke/main.tex

huserben/cookbook/.github/workflows/create_documents.yml
- name: Create PDFs
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add curl
      curl -OL https://mirrors.ctan.org/fonts/emerald.zip
      unzip emerald.zip
      cp -a ./emerald/. /opt/texlive/texmf-local/
      mktexlsr
      updmap-sys --force --enable Map= /opt/texlive/texmf-local/fonts/map/dvips/emerald.map
      mktexlsr
      pdflatex -synctex=1 -interaction=nonstopmode "./MyCookbook".tex

lucaferranti/compile-action-test/.github/workflows/compile-paper.yml
- name: generate pdf
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      cd paper
      ruby ./prep.rb
      latexmk -c
      latexmk -bibtex -pdf paper.tex
      latexmk -c