xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

flynx/photobook/.github/workflows/pdf.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make git zip
      make dist

davideFerigato/BachelorThesis/.github/workflows/compile.yml
- uses: xu-cheng/texlive-action/full@v2
  with:
    run: |
      pdflatex main.tex
      biber main
      pdflatex main.tex
      pdflatex main.tex

jekyll/minima/.github/workflows/build_tex.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      cd _texposts
      ./rebuild.sh

HectorHW/resume-public/.github/workflows/build.yml
- name: Install fonts and compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      xelatex -interaction=nonstopmode resume.tex
      xelatex -interaction=nonstopmode resume.tex