xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

sinamomken/tehran-thesis/.github/workflows/build.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      ln -sf /opt/texlive/texdir/texmf-dist/scripts/xindy/xindy.pl /opt/texlive/texdir/bin/x86_64-linuxmusl/xindy
      ln -sf /opt/texlive/texdir/texmf-dist/scripts/xindy/texindy.pl /opt/texlive/texdir/bin/x86_64-linuxmusl/texindy
      wget https://sourceforge.net/projects/xindy/files/xindy-source-components/2.4/xindy-kernel-3.0.tar.gz
      tar xf xindy-kernel-3.0.tar.gz
      cd xindy-kernel-3.0/src
      apk add make
      apk add clisp --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
      make
      cp -f xindy.mem /opt/texlive/texdir/bin/x86_64-linuxmusl/
      cd ../../
      sh build.sh

FachschaftMathPhysInfo/Programmiervorkurs/.github/workflows/build.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      make script

FAU-CS6/KDD/.github/workflows/push-actions.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v2
  with:
    run: |
      apk add make
      apk add git
      git config --global --add safe.directory /github/workspace
      cd lecture
      ls -la img
      make all-wo-figures

cmhughes/cmh-runs-gh-actions/.github/workflows/documentation.yaml
- name: installing texlive full
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add openjdk11
      cd documentation
      arara -v latexindent.tex