xu-cheng/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://ghcr.io/xu-cheng/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

ReScience/MLRC/.github/workflows/latex.yml
- uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add --update --no-cache python3
      ln -sf python3 /usr/bin/python
      python3 -m ensurepip
      pip3 install --no-cache --upgrade pip setuptools
      pip3 install pyyaml
      apk add make
      cd 2021 && python check_yaml.py && ./build_all.sh

FAU-CS6/KDD/.github/workflows/build-pdfs.yml
- name: Compile LaTeX document
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: |
      apk add make
      apk add git
      apk add py3-pip python3
      cd lecture
      pip3 install -r src/requirements.txt
      make all

rsumoza/sistemas_distribuidos/.github/workflows/release.yml
- name: Build
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: make all

mtygesen/aau-report-template/.github/workflows/build_latex.yml
- name: Build LaTeX
  uses: xu-cheng/texlive-action/full@v1
  with:
    run: make